# doctor-booking-demo

./: .editorconfig  README.md  docker-compose.yml  doctor-booking-demo.sln
src/Api/: Api.csproj  Api.sln  Dockerfile  Program.cs
src/Api/Common/Exceptions/: CustomException.cs  DomainValidationException.cs  NotDataToProceedException.cs  NotFoundException.cs
src/Api/Common/Models/Settings/: ApiSettings.cs  Credentials.cs  ExternalApi.cs
src/Api/Common/Models/Validators/: ApiError.cs  ApiValidationError.cs  IValidationExceptionProcessor.cs
src/Api/DependencyInjection/: ConfigureAppServices.cs  ConfigureCommonServices.cs  ConfigureHttpServices.cs  ConfigureSecurityServices.cs
src/Api/Endpoints/Appointments/: CreateAppointmentEndpoint.cs
src/Api/Endpoints/Appointments/Domain/: Appointment.cs  Patient.cs
src/Api/Endpoints/Appointments/Validators/: AppointmentRequestValidator.cs  PatientValidator.cs
src/Api/Endpoints/Availability/: GetWeeklyAvailabilityEndpoint.cs
src/Api/Endpoints/Availability/Events/: AvailabilityProcessedEvent.cs  AvailabilityProcessedHandler.cs  AvailabilityQueueLoggerEventHandler.cs
src/Api/Endpoints/Availability/Extensions/: ConverterExtensions.cs  HttpContextExtensions.cs  PollyExtensions.cs  SlotExtensions.cs
src/Api/Endpoints/Availability/Models/: WeeklyAvailabilityRequest.cs
src/Api/Endpoints/Availability/Models/Domain/: BusySlot.cs  DayAvailability.cs  DayFreeSlots.cs  DaySchedule.cs  Facility.cs  FacilitySchedule.cs  FreeSlot.cs  FreeWeekSchedule.cs  IFacility.cs  ISlotDuration.cs  Slot.cs  WeekDaySchedule.cs  WeeklyAvailability.cs  WeeklySchedule.cs  WeeklyScheduleBase.cs  WorkPeriod.cs
src/Api/Endpoints/Availability/PreProcessors/: AvailabilityPreProcessor.cs
src/Api/Endpoints/Availability/Utils/: BeforeCallInterceptor.cs  FacilityScheduleJsonConverter.cs  FreeSlotCalculator.cs  FreeSlotProcessor.cs  IFreeSlotProcessor.cs  IJsonDeserializer.cs  JsonDeserializer.cs  ScheduleHelper.cs  SlotComparer.cs  WeeklyAvailabilityConverter.cs
src/Api/Endpoints/Availability/Validators/: DateRequestValidator.cs
src/Api/Endpoints/Services/: DocPlannerApiService.cs  IDocPlannerApiService.cs
src/Api/Properties/: launchSettings.json
src/angular-client/: Dockerfile  README.md  angular.json  db.json  package-lock.json  package.json
src/angular-client/src/: styles.scss
src/angular-client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/angular-client/src/app/models/: BusySlot.ts  (+10 more)
test/Api.Test/: Api - Backup.Test.csproj  Api.Test.csproj  coverlet.runsettings  generate-coverage-report.sh
test/Api.Test/Common/Exceptions/: DomainValidationExceptionTest.cs  NotDataToProceedExceptionTest.cs  NotFoundExceptionTest.cs
test/Api.Test/Converters/: FacilityScheduleConverterTests.cs
test/Api.Test/Endpoints/Appointments/: CreateAppointmentEndpointTest.cs
test/Api.Test/Endpoints/Availability/: GetWeeklyAvailabilityEndpointTest.cs
test/Api.Test/Endpoints/Availability/Extensions/: ConverterExtensionsTest.cs  PollyExtensionsTest.cs  SlotExtensionsTest.cs
test/Api.Test/Endpoints/Availability/Utils/: FreeSlotProcessorTest.cs  ScheduleHelperTest.cs
test/Api.Test/Endpoints/Services/: DocPlannerApiServiceTest.cs
test/Api.Test/Validators/: AppointmentRequestValidatorTests.cs  DateRequestValidatorTests.cs
(+10 files in other folders)
